EMAIL_HOST_PASSWORD='qtqm ncrr mnjj hruf'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER="konadulordkweku@gmail.com"
SECRET_KEY="django-insecure-0wz=n)ze(-(7iu57y=l@jp%4^t)fcc-az=ucc3+2+wums1=6t+"
PAYSTACK_SECRET_KEY="sk_test_2a99502eaa0a2ab28062ef99480b295778bd34af"
PAYSTACK_PUBLIC_KEY="pk_test_437a88035fe82abb03ebcf93b914ba5b0df29436"